#grid a {
        color: black;
        text-align: center;
        text-decoration: none;
        width: 200px;
    }
#grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    }
h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(107, 125, 138);
    font-size: 55px;
    text-align: center;
    border-bottom: 1px solid gray;
    border-top: 1px solid gray;
    padding: 40px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 500px;
    }
#img1, #img2{
    border-right: 1px solid gray ;
    text-align: center;
    }
#img3{
    text-align: center;
    }
@media(max-width:600px){
    #grid{
        display: block;
    }
    
}
/*순서는 다음에 기회가 된다면 바꿔보자.*/